<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfficialRankTableViewCell" rowHeight="80" id="Q26-lw-3dx">
            <rect key="frame" x="0.0" y="0.0" width="435" height="78"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q26-lw-3dx" id="VyI-1r-wOP">
                <rect key="frame" x="0.0" y="0.0" width="435" height="77.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JxY-dd-RvC">
                        <rect key="frame" x="8" y="5" width="67.5" height="67.5"/>
                        <color key="backgroundColor" red="1" green="0.44782416609999998" blue="0.4252171877" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ty-71-3Hb">
                        <rect key="frame" x="85.5" y="5" width="331.5" height="67.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2、小半 - 陈粒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R46-Qp-IMO">
                                <rect key="frame" x="0.0" y="23.5" width="331.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3、刚刚好 - 薛之谦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5l-63-Dvr">
                                <rect key="frame" x="0.0" y="46.5" width="331.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1、小幸运" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD4-45-wtD">
                                <rect key="frame" x="0.0" y="0.0" width="331.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UD4-45-wtD" secondAttribute="trailing" id="1x6-ka-AFN"/>
                            <constraint firstItem="UD4-45-wtD" firstAttribute="top" secondItem="6Ty-71-3Hb" secondAttribute="top" id="551-vC-W9z"/>
                            <constraint firstAttribute="trailing" secondItem="R46-Qp-IMO" secondAttribute="trailing" id="5gX-RI-lQU"/>
                            <constraint firstItem="UD4-45-wtD" firstAttribute="leading" secondItem="6Ty-71-3Hb" secondAttribute="leading" id="90A-gO-fZE"/>
                            <constraint firstItem="R46-Qp-IMO" firstAttribute="leading" secondItem="6Ty-71-3Hb" secondAttribute="leading" id="9xa-YU-jfI"/>
                            <constraint firstItem="R46-Qp-IMO" firstAttribute="centerY" secondItem="6Ty-71-3Hb" secondAttribute="centerY" id="cso-lt-pGq"/>
                            <constraint firstItem="J5l-63-Dvr" firstAttribute="leading" secondItem="6Ty-71-3Hb" secondAttribute="leading" id="fa1-hy-uIr"/>
                            <constraint firstAttribute="trailing" secondItem="J5l-63-Dvr" secondAttribute="trailing" id="jcp-jN-yaX"/>
                            <constraint firstAttribute="bottom" secondItem="J5l-63-Dvr" secondAttribute="bottom" constant="0.5" id="sc4-yI-KxT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="6Ty-71-3Hb" secondAttribute="trailing" constant="10" id="9d3-XY-cSj"/>
                    <constraint firstItem="6Ty-71-3Hb" firstAttribute="leading" secondItem="JxY-dd-RvC" secondAttribute="trailing" constant="10" id="BY6-IZ-dGL"/>
                    <constraint firstItem="6Ty-71-3Hb" firstAttribute="height" secondItem="VyI-1r-wOP" secondAttribute="height" constant="-10" id="ELF-vm-0IT"/>
                    <constraint firstItem="JxY-dd-RvC" firstAttribute="centerY" secondItem="VyI-1r-wOP" secondAttribute="centerY" id="GWF-L8-FBT"/>
                    <constraint firstItem="6Ty-71-3Hb" firstAttribute="centerY" secondItem="VyI-1r-wOP" secondAttribute="centerY" id="Gsu-J5-7bc"/>
                    <constraint firstItem="JxY-dd-RvC" firstAttribute="leading" secondItem="VyI-1r-wOP" secondAttribute="leadingMargin" id="ZeK-iQ-9P9"/>
                    <constraint firstItem="JxY-dd-RvC" firstAttribute="height" secondItem="VyI-1r-wOP" secondAttribute="height" constant="-10" id="iLR-nh-W21"/>
                    <constraint firstItem="JxY-dd-RvC" firstAttribute="width" secondItem="VyI-1r-wOP" secondAttribute="height" constant="-10" id="vqG-Mj-VvV"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="421.5" y="301"/>
        </tableViewCell>
    </objects>
</document>
